DJANGO_SECRET_KEY=django-insecure-q%53r_%b97ko4^8^90j__8!$+gc5h+&qj70uz2z+b@1u&%wh49
OPENWEATHERMAP_API_KEY=da50f290f9078585fba4030d988569c5
CLOUDINARY_API_KEY=184424425752741
CLOUDINARY_API_SECRET=Xvc4KmUQpuJQXJEg5UlRUZWu2CE
CLOUDINARY_CLOUD_NAME=dwhynx6j5
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=e-3*GDG21a6BgE3C2-*-CcAg3a*c11-g
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=19515