OPENWEATHERMAP_API_KEY=da50f290f9078585fba4030d988569c5
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=16FDdf-AFgBAdCc4bEdFaAADaAc-cG2c
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=54513